#ISD afv6
# Simplicity Studio version: 4.27.0.201802161248-1185

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: /home/mortzula/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.2
appId: ble
frameworkRoot: app/bluetooth/appbuilder/fwk
architecture: efr32~family[B]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4104A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:4.9.3.20150529
deviceName: soc-empty
sourceSampleAppId: soc-empty
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: mpsi_ble_transport_server=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="13" type="utf-8" variable_length="false">Empty Example</value>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract: The Device Information Service exposes manufacturer and/or vendor information about a device. Summary: This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device. </informativeText>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device. </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="Model Number String" sourceId="org.bluetooth.characteristic.model_number_string" uuid="2A24">
      <informativeText>Abstract: The value of this characteristic is a UTF-8 string representing the model number assigned by the device vendor. </informativeText>
      <value length="10" type="utf-8" variable_length="false">Blue Gecko</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract: The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf. Examples: If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE. </informativeText>
      <value length="6" type="hex" variable_length="false">000102030405</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" name="Silicon Labs OTA" requirement="mandatory" sourceId="com.silabs.service.ota" type="primary" uuid="1D14D6EE-FD63-4FA1-BFA4-8F47B42119F0">
    <informativeText>Abstract: The Silicon Labs OTA Service enables over-the-air firmware update of the device. </informativeText>
    <characteristic id="ota_control" name="Silicon Labs OTA Control" sourceId="com.silabs.characteristic.ota_control" uuid="F7BF3564-FB6D-4E53-88A4-5E37E0326063">
      <informativeText>Abstract: Silicon Labs OTA Control. </informativeText>
      <value length="1" type="user" variable_length="false"/>
      <properties write="true" write_requirement="optional"/>
    </characteristic>
  </service>
  <service advertise="false" id="health_thermometer" name="Health Thermometer" requirement="mandatory" sourceId="org.bluetooth.service.health_thermometer" type="primary" uuid="1809">
    <informativeText>Abstract: The Health Thermometer service exposes temperature and other data from a thermometer intended for healthcare and fitness applications. Summary: The Health Thermometer service is instantiated as a Primary Service. There are one or more instantiations of the Health Thermometer service per device claiming conformance with this specification. </informativeText>
    <characteristic id="temp_measurement" name="Temperature Measurement" sourceId="org.bluetooth.characteristic.temperature_measurement" uuid="2A1C">
      <informativeText/>
      <value length="17" type="hex" variable_length="false"/>
      <properties indicate="true" indicate_requirement="mandatory" notify="false" notify_requirement="excluded" read="false" read_requirement="excluded" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      <descriptor id="client_characteristic_configuration" name="Client Characteristic Configuration" sourceId="org.bluetooth.descriptor.gatt.client_characteristic_configuration" uuid="2902">
        <properties read="true" read_requirement="mandatory" write="true" write_requirement="mandatory"/>
        <value length="2" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
  </service>
  <service advertise="false" id="tx_power" name="Tx Power" requirement="mandatory" sourceId="org.bluetooth.service.tx_power" type="primary" uuid="1804">
    <informativeText>Abstract: This service exposes a device's current transmit power level when in a connection. Summary: The Tx Power service is instantiated as a Primary Service. There is only one instance of the Tx Power service on a device. There is exactly one instance of the Tx Power Level characteristic </informativeText>
    <characteristic id="tx_power_level" name="Tx Power Level" sourceId="org.bluetooth.characteristic.tx_power_level" uuid="2A07">
      <informativeText>Abstract: The Transmit Power Level characteristic represents the current transmit power level in dBm, and the level ranges from -100 dBm to +20 dBm to a resolution of 1 dBm. Summary: The value of the characteristic is a signed 8 bit integer that has a fixed point exponent of 0. Examples: The value 0x12 is interpreted as +18dBm The value 0xEE is interpreted as -18dBm </informativeText>
      <value length="1" type="hex" variable_length="false"/>
      <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="excluded" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
    </characteristic>
  </service>
  <service advertise="false" id="soil_moisture" name="Soil Moisture" requirement="mandatory" sourceId="custom.type" type="primary" uuid="db67f86b-289a-4375-b6fa-8f9515e570a9">
    <informativeText>Custom service</informativeText>
    <characteristic id="soil_moisture_measurement" name="Soil Moisture Measurement" sourceId="custom.type" uuid="83c77eb6-35af-4dd9-8851-87d0a92ea404">
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="hex" variable_length="false"/>
      <properties read="true" read_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" id="environmental_sensing" name="Environmental Sensing" requirement="mandatory" sourceId="org.bluetooth.service.environmental_sensing" type="primary" uuid="181A">
    <informativeText>Abstract: This service exposes measurement data from an environmental sensor intended for sports and fitness applications. A wide range of environmental parameters is supported. Summary: The Environmental Sensing Service (ESS) exposes measurement data from an environmental sensor intended for sports and fitness applications. A wide range of environmental parameters is supported. </informativeText>
    <characteristic id="humidity" name="Humidity" sourceId="org.bluetooth.characteristic.humidity" uuid="2A6F">
      <informativeText/>
      <value length="2" type="hex" variable_length="false"/>
      <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="optional" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      <descriptor id="es_measurement_7" name="Environmental Sensing Measurement" sourceId="org.bluetooth.descriptor.es_measurement" uuid="290C">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="1" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="es_trigger_setting_7" name="Environmental Sensing Trigger Setting" sourceId="org.bluetooth.descriptor.es_trigger_setting" uuid="290D">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="c1"/>
        <value length="1" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="es_configuration_7" name="Environmental Sensing Configuration" sourceId="org.bluetooth.descriptor.es_configuration" uuid="290B">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="c1"/>
        <value length="1" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="characteristic_user_description_7" name="Characteristic User Description" sourceId="org.bluetooth.descriptor.gatt.characteristic_user_description" uuid="2901">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="optional"/>
        <value length="1" type="utf-8" variable_length="false"/>
      </descriptor>
      <descriptor id="valid_range_7" name="Valid Range" sourceId="org.bluetooth.descriptor.valid_range" uuid="2906">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="4" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
    <characteristic id="irradiance" name="Irradiance" sourceId="org.bluetooth.characteristic.irradiance" uuid="2A77">
      <informativeText/>
      <value length="2" type="hex" variable_length="false"/>
      <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="optional" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      <descriptor id="es_measurement_8" name="Environmental Sensing Measurement" sourceId="org.bluetooth.descriptor.es_measurement" uuid="290C">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="1" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="es_trigger_setting_8" name="Environmental Sensing Trigger Setting" sourceId="org.bluetooth.descriptor.es_trigger_setting" uuid="290D">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="c1"/>
        <value length="1" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="es_configuration_8" name="Environmental Sensing Configuration" sourceId="org.bluetooth.descriptor.es_configuration" uuid="290B">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="c1"/>
        <value length="1" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="characteristic_user_description_8" name="Characteristic User Description" sourceId="org.bluetooth.descriptor.gatt.characteristic_user_description" uuid="2901">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="optional"/>
        <value length="1" type="utf-8" variable_length="false"/>
      </descriptor>
      <descriptor id="valid_range_8" name="Valid Range" sourceId="org.bluetooth.descriptor.valid_range" uuid="2906">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="4" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
    <characteristic id="temperature" name="Temperature" sourceId="org.bluetooth.characteristic.temperature" uuid="2A6E">
      <informativeText/>
      <value length="2" type="hex" variable_length="false"/>
      <properties indicate="false" indicate_requirement="excluded" notify="false" notify_requirement="optional" read="true" read_requirement="mandatory" reliable_write="false" reliable_write_requirement="excluded" write="false" write_no_response="false" write_no_response_requirement="excluded" write_requirement="excluded"/>
      <descriptor id="es_measurement_12" name="Environmental Sensing Measurement" sourceId="org.bluetooth.descriptor.es_measurement" uuid="290C">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="1" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="es_trigger_setting_12" name="Environmental Sensing Trigger Setting" sourceId="org.bluetooth.descriptor.es_trigger_setting" uuid="290D">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="c1"/>
        <value length="1" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="es_configuration_12" name="Environmental Sensing Configuration" sourceId="org.bluetooth.descriptor.es_configuration" uuid="290B">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="c1"/>
        <value length="1" type="hex" variable_length="false"/>
      </descriptor>
      <descriptor id="characteristic_user_description_12" name="Characteristic User Description" sourceId="org.bluetooth.descriptor.gatt.characteristic_user_description" uuid="2901">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="optional"/>
        <value length="1" type="utf-8" variable_length="false"/>
      </descriptor>
      <descriptor id="valid_range_12" name="Valid Range" sourceId="org.bluetooth.descriptor.valid_range" uuid="2906">
        <properties read="true" read_requirement="mandatory" write="false" write_requirement="excluded"/>
        <value length="4" type="hex" variable_length="false"/>
      </descriptor>
    </characteristic>
  </service>
</gatt>
}
{setupId:callbackConfiguration
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}

# Plugin options
